var mean={"1":[{axis:"Pop",value:0.728},
{axis:"Age:35-39",value:53.317},
{axis:"Family:2Person",value:35.37},
{axis:"HOUSEHOLD:0Worker",value:60.118},
{axis:"HOUSEHOLD:1Worker",value:26.882},
{axis:"HOUSEHOLD:>2Worker",value:17.453},
{axis:"HOUSEHOLD:0 vehicles",value:18.403},
{axis:"HOUSEHOLD:3 vehicles",value:23.519},
{axis:"Morgage by Age: 35-65",value:41.328},
{axis:"Age:35-65:Morgage by Income:< 20%",value:33.378},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:29.693},
{axis:"Age:35-65:MorgageByIncome:>35%",value:45.086},
{axis:"Age:>65:Morgage by Income:<20%",value:64.244},
{axis:"Age:>65:Morgage by Income:>35%",value:31.766},
{axis:"Jobs:Business,Science",value:31.764},
{axis:"Jobs:Natural Resources",value:22.815},
{axis:"Jobs:Material Moving",value:19.562},
{axis:"TravelWork:Car:alone",value:84.674},
{axis:"TravelWork:PublicTransport.",value:2.577},
{axis:"POPPCT_UA",value:95.136},
{axis:"AREAPCT_UA",value:70.741},
{axis:"POPDEN_UA",value:3.091},
{axis:"POPPCT_UC",value:0.003},
{axis:"POPPCT_RURAL",value:4.86},
{axis:"AREAPCT_RURAL",value:29.252},
{axis:"txn_count",value:0.178},
{axis:"Age:25-34",value:34.155},
{axis:"Income:$20,000-$39,999",value:36.731},
{axis:"Income:$40,000-$59,999",value:30.965},
{axis:"Income:>$125,000",value:6.055}
],"2":[{axis:"Pop",value:0.197},
{axis:"Age:35-39",value:47.058},
{axis:"Family:2Person",value:50.362},
{axis:"HOUSEHOLD:0Worker",value:43.673},
{axis:"HOUSEHOLD:1Worker",value:29.153},
{axis:"HOUSEHOLD:>2Worker",value:26.498},
{axis:"HOUSEHOLD:0 vehicles",value:7.732},
{axis:"HOUSEHOLD:3 vehicles",value:49.082},
{axis:"Morgage by Age: 35-65",value:40.368},
{axis:"Age:35-65:Morgage by Income:< 20%",value:44.85},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:23.807},
{axis:"Age:35-65:MorgageByIncome:>35%",value:32.594},
{axis:"Age:>65:Morgage by Income:<20%",value:60.76},
{axis:"Age:>65:Morgage by Income:>35%",value:30.756},
{axis:"Jobs:Business,Science",value:31.153},
{axis:"Jobs:Natural Resources",value:32.683},
{axis:"Jobs:Material Moving",value:28.96},
{axis:"TravelWork:Car:alone",value:80.67},
{axis:"TravelWork:PublicTransport.",value:0.658},
{axis:"POPPCT_UA",value:0.852},
{axis:"AREAPCT_UA",value:0.079},
{axis:"POPDEN_UA",value:0.102},
{axis:"POPPCT_UC",value:14.147},
{axis:"POPPCT_RURAL",value:85.001},
{axis:"AREAPCT_RURAL",value:99.334},
{axis:"txn_count",value:0.033},
{axis:"Age:25-34",value:27.466},
{axis:"Income:$20,000-$39,999",value:36.472},
{axis:"Income:$40,000-$59,999",value:43.021},
{axis:"Income:>$125,000",value:13.189}
],"3":[{axis:"Pop",value:0.474},
{axis:"Age:35-39",value:49.216},
{axis:"Family:2Person",value:45.545},
{axis:"HOUSEHOLD:0Worker",value:38.541},
{axis:"HOUSEHOLD:1Worker",value:31.702},
{axis:"HOUSEHOLD:>2Worker",value:30.396},
{axis:"HOUSEHOLD:0 vehicles",value:8.207},
{axis:"HOUSEHOLD:3 vehicles",value:43.594},
{axis:"Morgage by Age: 35-65",value:40.517},
{axis:"Age:35-65:Morgage by Income:< 20%",value:45.904},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:23.978},
{axis:"Age:35-65:MorgageByIncome:>35%",value:29.803},
{axis:"Age:>65:Morgage by Income:<20%",value:62.081},
{axis:"Age:>65:Morgage by Income:>35%",value:28.566},
{axis:"Jobs:Business,Science",value:32.061},
{axis:"Jobs:Natural Resources",value:28.999},
{axis:"Jobs:Material Moving",value:26.405},
{axis:"TravelWork:Car:alone",value:82.355},
{axis:"TravelWork:PublicTransport.",value:0.754},
{axis:"POPPCT_UA",value:9.484},
{axis:"AREAPCT_UA",value:1.666},
{axis:"POPDEN_UA",value:0.434},
{axis:"POPPCT_UC",value:46.775},
{axis:"POPPCT_RURAL",value:43.74},
{axis:"AREAPCT_RURAL",value:95.884},
{axis:"txn_count",value:0.131},
{axis:"Age:25-34",value:30.797},
{axis:"Income:$20,000-$39,999",value:35.092},
{axis:"Income:$40,000-$59,999",value:41.966},
{axis:"Income:>$125,000",value:15.507}
],"4":[{axis:"Pop",value:2.578},
{axis:"Age:35-39",value:53.309},
{axis:"Family:2Person",value:40.133},
{axis:"HOUSEHOLD:0Worker",value:26.985},
{axis:"HOUSEHOLD:1Worker",value:34.7},
{axis:"HOUSEHOLD:>2Worker",value:40.668},
{axis:"HOUSEHOLD:0 vehicles",value:7.205},
{axis:"HOUSEHOLD:3 vehicles",value:44.404},
{axis:"Morgage by Age: 35-65",value:47.756},
{axis:"Age:35-65:Morgage by Income:< 20%",value:31.75},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:31.642},
{axis:"Age:35-65:MorgageByIncome:>35%",value:37.937},
{axis:"Age:>65:Morgage by Income:<20%",value:55.675},
{axis:"Age:>65:Morgage by Income:>35%",value:36.945},
{axis:"Jobs:Business,Science",value:41.887},
{axis:"Jobs:Natural Resources",value:21.615},
{axis:"Jobs:Material Moving",value:20.116},
{axis:"TravelWork:Car:alone",value:82.133},
{axis:"TravelWork:PublicTransport.",value:2.396},
{axis:"POPPCT_UA",value:60.71},
{axis:"AREAPCT_UA",value:13.401},
{axis:"POPDEN_UA",value:2.375},
{axis:"POPPCT_UC",value:11.824},
{axis:"POPPCT_RURAL",value:27.466},
{axis:"AREAPCT_RURAL",value:85.567},
{axis:"txn_count",value:1.77},
{axis:"Age:25-34",value:33.8},
{axis:"Income:$20,000-$39,999",value:28.921},
{axis:"Income:$40,000-$59,999",value:39.912},
{axis:"Income:>$125,000",value:28.323}
],"5":[{axis:"Pop",value:0.123},
{axis:"Age:35-39",value:48.061},
{axis:"Family:2Person",value:43.724},
{axis:"HOUSEHOLD:0Worker",value:24.82},
{axis:"HOUSEHOLD:1Worker",value:37.861},
{axis:"HOUSEHOLD:>2Worker",value:33.524},
{axis:"HOUSEHOLD:0 vehicles",value:12.957},
{axis:"HOUSEHOLD:3 vehicles",value:49.922},
{axis:"Morgage by Age: 35-65",value:44.727},
{axis:"Age:35-65:Morgage by Income:< 20%",value:63.842},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:13.298},
{axis:"Age:35-65:MorgageByIncome:>35%",value:19.814},
{axis:"Age:>65:Morgage by Income:<20%",value:68.506},
{axis:"Age:>65:Morgage by Income:>35%",value:22.128},
{axis:"Jobs:Business,Science",value:38.111},
{axis:"Jobs:Natural Resources",value:43.764},
{axis:"Jobs:Material Moving",value:21.956},
{axis:"TravelWork:Car:alone",value:66.167},
{axis:"TravelWork:PublicTransport.",value:1.743},
{axis:"POPPCT_UA",value:0},
{axis:"AREAPCT_UA",value:0},
{axis:"POPDEN_UA",value:0},
{axis:"POPPCT_UC",value:28.78},
{axis:"POPPCT_RURAL",value:71.22},
{axis:"AREAPCT_RURAL",value:99.814},
{axis:"txn_count",value:0.022},
{axis:"Age:25-34",value:32.856},
{axis:"Income:$20,000-$39,999",value:28.256},
{axis:"Income:$40,000-$59,999",value:36.141},
{axis:"Income:>$125,000",value:29.996}
],"6":[{axis:"Pop",value:3.577},
{axis:"Age:35-39",value:56.646},
{axis:"Family:2Person",value:39.007},
{axis:"HOUSEHOLD:0Worker",value:16.458},
{axis:"HOUSEHOLD:1Worker",value:33.765},
{axis:"HOUSEHOLD:>2Worker",value:52.778},
{axis:"HOUSEHOLD:0 vehicles",value:4.716},
{axis:"HOUSEHOLD:3 vehicles",value:53.029},
{axis:"Morgage by Age: 35-65",value:55.883},
{axis:"Age:35-65:Morgage by Income:< 20%",value:24.801},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:36.068},
{axis:"Age:35-65:MorgageByIncome:>35%",value:40.288},
{axis:"Age:>65:Morgage by Income:<20%",value:51.735},
{axis:"Age:>65:Morgage by Income:>35%",value:43.083},
{axis:"Jobs:Business,Science",value:62.171},
{axis:"Jobs:Natural Resources",value:15.651},
{axis:"Jobs:Material Moving",value:11.267},
{axis:"TravelWork:Car:alone",value:80.553},
{axis:"TravelWork:PublicTransport.",value:5.627},
{axis:"POPPCT_UA",value:66.725},
{axis:"AREAPCT_UA",value:18.98},
{axis:"POPDEN_UA",value:3.016},
{axis:"POPPCT_UC",value:10.627},
{axis:"POPPCT_RURAL",value:22.648},
{axis:"AREAPCT_RURAL",value:78.582},
{axis:"txn_count",value:5.897},
{axis:"Age:25-34",value:29.246},
{axis:"Income:$20,000-$39,999",value:16.987},
{axis:"Income:$40,000-$59,999",value:27.724},
{axis:"Income:>$125,000",value:62.439}
],"7":[{axis:"Pop",value:8.272},
{axis:"Age:35-39",value:56.611},
{axis:"Family:2Person",value:30.78},
{axis:"HOUSEHOLD:0Worker",value:23.124},
{axis:"HOUSEHOLD:1Worker",value:39.157},
{axis:"HOUSEHOLD:>2Worker",value:46.579},
{axis:"HOUSEHOLD:0 vehicles",value:12.789},
{axis:"HOUSEHOLD:3 vehicles",value:33.278},
{axis:"Morgage by Age: 35-65",value:50.636},
{axis:"Age:35-65:Morgage by Income:< 20%",value:24.491},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:34.575},
{axis:"Age:35-65:MorgageByIncome:>35%",value:44.17},
{axis:"Age:>65:Morgage by Income:<20%",value:47.963},
{axis:"Age:>65:Morgage by Income:>35%",value:48.243},
{axis:"Jobs:Business,Science",value:55.667},
{axis:"Jobs:Natural Resources",value:12.842},
{axis:"Jobs:Material Moving",value:14.397},
{axis:"TravelWork:Car:alone",value:73.781},
{axis:"TravelWork:PublicTransport.",value:14.549},
{axis:"POPPCT_UA",value:97.686},
{axis:"AREAPCT_UA",value:78.359},
{axis:"POPDEN_UA",value:5.477},
{axis:"POPPCT_UC",value:0.231},
{axis:"POPPCT_RURAL",value:2.083},
{axis:"AREAPCT_RURAL",value:21.355},
{axis:"txn_count",value:8.845},
{axis:"Age:25-34",value:38.795},
{axis:"Income:$20,000-$39,999",value:24.09},
{axis:"Income:$40,000-$59,999",value:33.427},
{axis:"Income:>$125,000",value:43.395}
],"8":[{axis:"Pop",value:19.759},
{axis:"Age:35-39",value:61.671},
{axis:"Family:2Person",value:23.261},
{axis:"HOUSEHOLD:0Worker",value:29.716},
{axis:"HOUSEHOLD:1Worker",value:43.787},
{axis:"HOUSEHOLD:>2Worker",value:41.992},
{axis:"HOUSEHOLD:0 vehicles",value:70.453},
{axis:"HOUSEHOLD:3 vehicles",value:3.889},
{axis:"Morgage by Age: 35-65",value:48.627},
{axis:"Age:35-65:Morgage by Income:< 20%",value:22.567},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:32.172},
{axis:"Age:35-65:MorgageByIncome:>35%",value:62.072},
{axis:"Age:>65:Morgage by Income:<20%",value:44.652},
{axis:"Age:>65:Morgage by Income:>35%",value:61.507},
{axis:"Jobs:Business,Science",value:46.755},
{axis:"Jobs:Natural Resources",value:11.277},
{axis:"Jobs:Material Moving",value:13.798},
{axis:"TravelWork:Car:alone",value:16.194},
{axis:"TravelWork:PublicTransport.",value:94.213},
{axis:"POPPCT_UA",value:100},
{axis:"AREAPCT_UA",value:95.61},
{axis:"POPDEN_UA",value:59.168},
{axis:"POPPCT_UC",value:0},
{axis:"POPPCT_RURAL",value:0},
{axis:"AREAPCT_RURAL",value:4.39},
{axis:"txn_count",value:22.729},
{axis:"Age:25-34",value:47.386},
{axis:"Income:$20,000-$39,999",value:27.309},
{axis:"Income:$40,000-$59,999",value:33.488},
{axis:"Income:>$125,000",value:31.673}
],"9":[{axis:"Pop",value:0.028},
{axis:"Age:35-39",value:45.044},
{axis:"Family:2Person",value:45.923},
{axis:"HOUSEHOLD:0Worker",value:15.783},
{axis:"HOUSEHOLD:1Worker",value:64.15},
{axis:"HOUSEHOLD:>2Worker",value:23.198},
{axis:"HOUSEHOLD:0 vehicles",value:4.268},
{axis:"HOUSEHOLD:3 vehicles",value:36.548},
{axis:"Morgage by Age: 35-65",value:45.827},
{axis:"Age:35-65:Morgage by Income:< 20%",value:53.947},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:5.014},
{axis:"Age:35-65:MorgageByIncome:>35%",value:28.394},
{axis:"Age:>65:Morgage by Income:<20%",value:60.945},
{axis:"Age:>65:Morgage by Income:>35%",value:57.134},
{axis:"Jobs:Business,Science",value:28.833},
{axis:"Jobs:Natural Resources",value:62.594},
{axis:"Jobs:Material Moving",value:9.041},
{axis:"TravelWork:Car:alone",value:65.826},
{axis:"TravelWork:PublicTransport.",value:1.085},
{axis:"POPPCT_UA",value:14.096},
{axis:"AREAPCT_UA",value:0.488},
{axis:"POPDEN_UA",value:0.376},
{axis:"POPPCT_UC",value:0},
{axis:"POPPCT_RURAL",value:85.904},
{axis:"AREAPCT_RURAL",value:99.512},
{axis:"txn_count",value:0},
{axis:"Age:25-34",value:50.483},
{axis:"Income:$20,000-$39,999",value:48.47},
{axis:"Income:$40,000-$59,999",value:41.827},
{axis:"Income:>$125,000",value:12.803}
],"10":[{axis:"Pop",value:0},
{axis:"Age:35-39",value:11.839},
{axis:"Family:2Person",value:43.418},
{axis:"HOUSEHOLD:0Worker",value:23.5},
{axis:"HOUSEHOLD:1Worker",value:28.036},
{axis:"HOUSEHOLD:>2Worker",value:50},
{axis:"HOUSEHOLD:0 vehicles",value:21.563},
{axis:"HOUSEHOLD:3 vehicles",value:15.117},
{axis:"Morgage by Age: 35-65",value:100},
{axis:"Age:35-65:Morgage by Income:< 20%",value:65.395},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:0},
{axis:"Age:35-65:MorgageByIncome:>35%",value:50},
{axis:"Age:>65:Morgage by Income:<20%",value:0},
{axis:"Age:>65:Morgage by Income:>35%",value:0},
{axis:"Jobs:Business,Science",value:32.733},
{axis:"Jobs:Natural Resources",value:9.707},
{axis:"Jobs:Material Moving",value:23.343},
{axis:"TravelWork:Car:alone",value:44.905},
{axis:"TravelWork:PublicTransport.",value:0},
{axis:"POPPCT_UA",value:0},
{axis:"AREAPCT_UA",value:0},
{axis:"POPDEN_UA",value:0},
{axis:"POPPCT_UC",value:0},
{axis:"POPPCT_RURAL",value:100},
{axis:"AREAPCT_RURAL",value:100},
{axis:"txn_count",value:0},
{axis:"Age:25-34",value:55.512},
{axis:"Income:$20,000-$39,999",value:12.81},
{axis:"Income:$40,000-$59,999",value:19.596},
{axis:"Income:>$125,000",value:14.462}
]};
var PlusSD={"1":[{axis:"Pop",value:1.913},
{axis:"Age:35-39",value:60.55},
{axis:"Family:2Person",value:40.882},
{axis:"HOUSEHOLD:0Worker",value:77.253},
{axis:"HOUSEHOLD:1Worker",value:36.288},
{axis:"HOUSEHOLD:>2Worker",value:27.937},
{axis:"HOUSEHOLD:0 vehicles",value:23.816},
{axis:"HOUSEHOLD:3 vehicles",value:30.78},
{axis:"Morgage by Age: 35-65",value:47.503},
{axis:"Age:35-65:Morgage by Income:< 20%",value:43.1},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:38.462},
{axis:"Age:35-65:MorgageByIncome:>35%",value:53.776},
{axis:"Age:>65:Morgage by Income:<20%",value:72},
{axis:"Age:>65:Morgage by Income:>35%",value:40.64},
{axis:"Jobs:Business,Science",value:40.148},
{axis:"Jobs:Natural Resources",value:30.024},
{axis:"Jobs:Material Moving",value:25.064},
{axis:"TravelWork:Car:alone",value:90.829},
{axis:"TravelWork:PublicTransport.",value:5.6},
{axis:"POPPCT_UA",value:100.46},
{axis:"AREAPCT_UA",value:94.531},
{axis:"POPDEN_UA",value:4.829},
{axis:"POPPCT_UC",value:0.025},
{axis:"POPPCT_RURAL",value:10.183},
{axis:"AREAPCT_RURAL",value:53.034},
{axis:"txn_count",value:1.07},
{axis:"Age:25-34",value:38.14},
{axis:"Income:$20,000-$39,999",value:43.252},
{axis:"Income:$40,000-$59,999",value:40.545},
{axis:"Income:>$125,000",value:12.865}
],"2":[{axis:"Pop",value:0.381},
{axis:"Age:35-39",value:56.156},
{axis:"Family:2Person",value:58.946},
{axis:"HOUSEHOLD:0Worker",value:55.652},
{axis:"HOUSEHOLD:1Worker",value:36.341},
{axis:"HOUSEHOLD:>2Worker",value:37.225},
{axis:"HOUSEHOLD:0 vehicles",value:11.689},
{axis:"HOUSEHOLD:3 vehicles",value:59.788},
{axis:"Morgage by Age: 35-65",value:46.367},
{axis:"Age:35-65:Morgage by Income:< 20%",value:57.001},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:34.398},
{axis:"Age:35-65:MorgageByIncome:>35%",value:43.264},
{axis:"Age:>65:Morgage by Income:<20%",value:68.525},
{axis:"Age:>65:Morgage by Income:>35%",value:40.695},
{axis:"Jobs:Business,Science",value:40.225},
{axis:"Jobs:Natural Resources",value:42.292},
{axis:"Jobs:Material Moving",value:39.045},
{axis:"TravelWork:Car:alone",value:88.109},
{axis:"TravelWork:PublicTransport.",value:1.788},
{axis:"POPPCT_UA",value:5.381},
{axis:"AREAPCT_UA",value:0.542},
{axis:"POPDEN_UA",value:0.518},
{axis:"POPPCT_UC",value:29.866},
{axis:"POPPCT_RURAL",value:101.195},
{axis:"AREAPCT_RURAL",value:100.491},
{axis:"txn_count",value:0.185},
{axis:"Age:25-34",value:33.091},
{axis:"Income:$20,000-$39,999",value:45.482},
{axis:"Income:$40,000-$59,999",value:53.263},
{axis:"Income:>$125,000",value:20.081}
],"3":[{axis:"Pop",value:1.063},
{axis:"Age:35-39",value:56.96},
{axis:"Family:2Person",value:53.064},
{axis:"HOUSEHOLD:0Worker",value:50.151},
{axis:"HOUSEHOLD:1Worker",value:38.941},
{axis:"HOUSEHOLD:>2Worker",value:41.132},
{axis:"HOUSEHOLD:0 vehicles",value:11.743},
{axis:"HOUSEHOLD:3 vehicles",value:52.989},
{axis:"Morgage by Age: 35-65",value:46.189},
{axis:"Age:35-65:Morgage by Income:< 20%",value:56.73},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:32.989},
{axis:"Age:35-65:MorgageByIncome:>35%",value:39.065},
{axis:"Age:>65:Morgage by Income:<20%",value:68.253},
{axis:"Age:>65:Morgage by Income:>35%",value:35.995},
{axis:"Jobs:Business,Science",value:39.086},
{axis:"Jobs:Natural Resources",value:39.277},
{axis:"Jobs:Material Moving",value:34.983},
{axis:"TravelWork:Car:alone",value:87.95},
{axis:"TravelWork:PublicTransport.",value:1.96},
{axis:"POPPCT_UA",value:32.326},
{axis:"AREAPCT_UA",value:6.741},
{axis:"POPDEN_UA",value:1.345},
{axis:"POPPCT_UC",value:68.387},
{axis:"POPPCT_RURAL",value:58.965},
{axis:"AREAPCT_RURAL",value:104.669},
{axis:"txn_count",value:0.488},
{axis:"Age:25-34",value:36.216},
{axis:"Income:$20,000-$39,999",value:42.45},
{axis:"Income:$40,000-$59,999",value:50.662},
{axis:"Income:>$125,000",value:21.867}
],"4":[{axis:"Pop",value:7.869},
{axis:"Age:35-39",value:60.393},
{axis:"Family:2Person",value:47.174},
{axis:"HOUSEHOLD:0Worker",value:34.932},
{axis:"HOUSEHOLD:1Worker",value:41.319},
{axis:"HOUSEHOLD:>2Worker",value:51.268},
{axis:"HOUSEHOLD:0 vehicles",value:10.385},
{axis:"HOUSEHOLD:3 vehicles",value:54.299},
{axis:"Morgage by Age: 35-65",value:53.238},
{axis:"Age:35-65:Morgage by Income:< 20%",value:42.743},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:39.239},
{axis:"Age:35-65:MorgageByIncome:>35%",value:49.234},
{axis:"Age:>65:Morgage by Income:<20%",value:63.189},
{axis:"Age:>65:Morgage by Income:>35%",value:46.854},
{axis:"Jobs:Business,Science",value:51.574},
{axis:"Jobs:Natural Resources",value:29.251},
{axis:"Jobs:Material Moving",value:27.083},
{axis:"TravelWork:Car:alone",value:88.715},
{axis:"TravelWork:PublicTransport.",value:5.713},
{axis:"POPPCT_UA",value:93.114},
{axis:"AREAPCT_UA",value:27.799},
{axis:"POPDEN_UA",value:3.823},
{axis:"POPPCT_UC",value:30.38},
{axis:"POPPCT_RURAL",value:49.206},
{axis:"AREAPCT_RURAL",value:99.739},
{axis:"txn_count",value:7.143},
{axis:"Age:25-34",value:39.836},
{axis:"Income:$20,000-$39,999",value:34.794},
{axis:"Income:$40,000-$59,999",value:45.716},
{axis:"Income:>$125,000",value:39.333}
],"5":[{axis:"Pop",value:0.281},
{axis:"Age:35-39",value:60.102},
{axis:"Family:2Person",value:60.273},
{axis:"HOUSEHOLD:0Worker",value:34.185},
{axis:"HOUSEHOLD:1Worker",value:48.059},
{axis:"HOUSEHOLD:>2Worker",value:49.29},
{axis:"HOUSEHOLD:0 vehicles",value:34.173},
{axis:"HOUSEHOLD:3 vehicles",value:70.38},
{axis:"Morgage by Age: 35-65",value:54.561},
{axis:"Age:35-65:Morgage by Income:< 20%",value:75.119},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:22.585},
{axis:"Age:35-65:MorgageByIncome:>35%",value:28.891},
{axis:"Age:>65:Morgage by Income:<20%",value:78.125},
{axis:"Age:>65:Morgage by Income:>35%",value:32.066},
{axis:"Jobs:Business,Science",value:53.47},
{axis:"Jobs:Natural Resources",value:57.446},
{axis:"Jobs:Material Moving",value:35.441},
{axis:"TravelWork:Car:alone",value:88.925},
{axis:"TravelWork:PublicTransport.",value:6.11},
{axis:"POPPCT_UA",value:0},
{axis:"AREAPCT_UA",value:0},
{axis:"POPDEN_UA",value:0},
{axis:"POPPCT_UC",value:61.968},
{axis:"POPPCT_RURAL",value:104.408},
{axis:"AREAPCT_RURAL",value:100.143},
{axis:"txn_count",value:0.081},
{axis:"Age:25-34",value:41.193},
{axis:"Income:$20,000-$39,999",value:38.9},
{axis:"Income:$40,000-$59,999",value:48.479},
{axis:"Income:>$125,000",value:44.484}
],"6":[{axis:"Pop",value:8.321},
{axis:"Age:35-39",value:65.827},
{axis:"Family:2Person",value:45.601},
{axis:"HOUSEHOLD:0Worker",value:22.807},
{axis:"HOUSEHOLD:1Worker",value:39.378},
{axis:"HOUSEHOLD:>2Worker",value:65.438},
{axis:"HOUSEHOLD:0 vehicles",value:6.935},
{axis:"HOUSEHOLD:3 vehicles",value:60.862},
{axis:"Morgage by Age: 35-65",value:60.815},
{axis:"Age:35-65:Morgage by Income:< 20%",value:35.856},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:43.053},
{axis:"Age:35-65:MorgageByIncome:>35%",value:52.198},
{axis:"Age:>65:Morgage by Income:<20%",value:60.273},
{axis:"Age:>65:Morgage by Income:>35%",value:53.218},
{axis:"Jobs:Business,Science",value:73.392},
{axis:"Jobs:Natural Resources",value:22.144},
{axis:"Jobs:Material Moving",value:14.17},
{axis:"TravelWork:Car:alone",value:86.973},
{axis:"TravelWork:PublicTransport.",value:11.239},
{axis:"POPPCT_UA",value:95.633},
{axis:"AREAPCT_UA",value:30.221},
{axis:"POPDEN_UA",value:5.063},
{axis:"POPPCT_UC",value:30.046},
{axis:"POPPCT_RURAL",value:40.659},
{axis:"AREAPCT_RURAL",value:88.365},
{axis:"txn_count",value:20.4},
{axis:"Age:25-34",value:34.792},
{axis:"Income:$20,000-$39,999",value:20.224},
{axis:"Income:$40,000-$59,999",value:31.953},
{axis:"Income:>$125,000",value:74.763}
],"7":[{axis:"Pop",value:16.879},
{axis:"Age:35-39",value:64.498},
{axis:"Family:2Person",value:35.822},
{axis:"HOUSEHOLD:0Worker",value:32.315},
{axis:"HOUSEHOLD:1Worker",value:46.782},
{axis:"HOUSEHOLD:>2Worker",value:62.115},
{axis:"HOUSEHOLD:0 vehicles",value:21.6},
{axis:"HOUSEHOLD:3 vehicles",value:43.669},
{axis:"Morgage by Age: 35-65",value:56.012},
{axis:"Age:35-65:Morgage by Income:< 20%",value:33.452},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:40.956},
{axis:"Age:35-65:MorgageByIncome:>35%",value:54.918},
{axis:"Age:>65:Morgage by Income:<20%",value:56.304},
{axis:"Age:>65:Morgage by Income:>35%",value:60.518},
{axis:"Jobs:Business,Science",value:68.266},
{axis:"Jobs:Natural Resources",value:18.362},
{axis:"Jobs:Material Moving",value:19.495},
{axis:"TravelWork:Car:alone",value:86.004},
{axis:"TravelWork:PublicTransport.",value:29.435},
{axis:"POPPCT_UA",value:100.567},
{axis:"AREAPCT_UA",value:94.658},
{axis:"POPDEN_UA",value:9.783},
{axis:"POPPCT_UC",value:0.997},
{axis:"POPPCT_RURAL",value:4.633},
{axis:"AREAPCT_RURAL",value:37.308},
{axis:"txn_count",value:18.606},
{axis:"Age:25-34",value:48.931},
{axis:"Income:$20,000-$39,999",value:30.659},
{axis:"Income:$40,000-$59,999",value:40.282},
{axis:"Income:>$125,000",value:61.621}
],"8":[{axis:"Pop",value:25.222},
{axis:"Age:35-39",value:66.075},
{axis:"Family:2Person",value:24.965},
{axis:"HOUSEHOLD:0Worker",value:36.61},
{axis:"HOUSEHOLD:1Worker",value:51.048},
{axis:"HOUSEHOLD:>2Worker",value:60.333},
{axis:"HOUSEHOLD:0 vehicles",value:90.593},
{axis:"HOUSEHOLD:3 vehicles",value:8.214},
{axis:"Morgage by Age: 35-65",value:50.31},
{axis:"Age:35-65:Morgage by Income:< 20%",value:38.879},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:38.701},
{axis:"Age:35-65:MorgageByIncome:>35%",value:80.52},
{axis:"Age:>65:Morgage by Income:<20%",value:54.057},
{axis:"Age:>65:Morgage by Income:>35%",value:72.934},
{axis:"Jobs:Business,Science",value:72.03},
{axis:"Jobs:Natural Resources",value:18.398},
{axis:"Jobs:Material Moving",value:19.517},
{axis:"TravelWork:Car:alone",value:27.777},
{axis:"TravelWork:PublicTransport.",value:101.054},
{axis:"POPPCT_UA",value:100},
{axis:"AREAPCT_UA",value:99.517},
{axis:"POPDEN_UA",value:88.513},
{axis:"POPPCT_UC",value:0},
{axis:"POPPCT_RURAL",value:0},
{axis:"AREAPCT_RURAL",value:8.297},
{axis:"txn_count",value:42.429},
{axis:"Age:25-34",value:56.543},
{axis:"Income:$20,000-$39,999",value:32.709},
{axis:"Income:$40,000-$59,999",value:39.069},
{axis:"Income:>$125,000",value:48.655}
],"9":[{axis:"Pop",value:0.078},
{axis:"Age:35-39",value:64.206},
{axis:"Family:2Person",value:64.876},
{axis:"HOUSEHOLD:0Worker",value:26.949},
{axis:"HOUSEHOLD:1Worker",value:97.098},
{axis:"HOUSEHOLD:>2Worker",value:31.861},
{axis:"HOUSEHOLD:0 vehicles",value:7.466},
{axis:"HOUSEHOLD:3 vehicles",value:48.581},
{axis:"Morgage by Age: 35-65",value:67.153},
{axis:"Age:35-65:Morgage by Income:< 20%",value:69.374},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:12.521},
{axis:"Age:35-65:MorgageByIncome:>35%",value:58.851},
{axis:"Age:>65:Morgage by Income:<20%",value:84.603},
{axis:"Age:>65:Morgage by Income:>35%",value:94.032},
{axis:"Jobs:Business,Science",value:43.082},
{axis:"Jobs:Natural Resources",value:87.577},
{axis:"Jobs:Material Moving",value:16.343},
{axis:"TravelWork:Car:alone",value:97.248},
{axis:"TravelWork:PublicTransport.",value:2.685},
{axis:"POPPCT_UA",value:45.616},
{axis:"AREAPCT_UA",value:1.579},
{axis:"POPDEN_UA",value:1.217},
{axis:"POPPCT_UC",value:0},
{axis:"POPPCT_RURAL",value:117.424},
{axis:"AREAPCT_RURAL",value:100.603},
{axis:"txn_count",value:0},
{axis:"Age:25-34",value:64.606},
{axis:"Income:$20,000-$39,999",value:77.439},
{axis:"Income:$40,000-$59,999",value:70.778},
{axis:"Income:>$125,000",value:23.617}
],"10":[{axis:"Pop",value:0},
{axis:"Age:35-39",value:28.582},
{axis:"Family:2Person",value:66.048},
{axis:"HOUSEHOLD:0Worker",value:32.664},
{axis:"HOUSEHOLD:1Worker",value:58.915},
{axis:"HOUSEHOLD:>2Worker",value:120.711},
{axis:"HOUSEHOLD:0 vehicles",value:22.241},
{axis:"HOUSEHOLD:3 vehicles",value:28.889},
{axis:"Morgage by Age: 35-65",value:100},
{axis:"Age:35-65:Morgage by Income:< 20%",value:114.334},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:0},
{axis:"Age:35-65:MorgageByIncome:>35%",value:120.711},
{axis:"Age:>65:Morgage by Income:<20%",value:0},
{axis:"Age:>65:Morgage by Income:>35%",value:0},
{axis:"Jobs:Business,Science",value:65.785},
{axis:"Jobs:Natural Resources",value:10.06},
{axis:"Jobs:Material Moving",value:27.103},
{axis:"TravelWork:Car:alone",value:71.298},
{axis:"TravelWork:PublicTransport.",value:0},
{axis:"POPPCT_UA",value:0},
{axis:"AREAPCT_UA",value:0},
{axis:"POPDEN_UA",value:0},
{axis:"POPPCT_UC",value:0},
{axis:"POPPCT_RURAL",value:100},
{axis:"AREAPCT_RURAL",value:100},
{axis:"txn_count",value:0},
{axis:"Age:25-34",value:93.794},
{axis:"Income:$20,000-$39,999",value:30.927},
{axis:"Income:$40,000-$59,999",value:35.552},
{axis:"Income:>$125,000",value:18.115}
]};
var MinusSD={"1":[{axis:"Pop",value:-0.457},
{axis:"Age:35-39",value:46.083},
{axis:"Family:2Person",value:29.858},
{axis:"HOUSEHOLD:0Worker",value:42.983},
{axis:"HOUSEHOLD:1Worker",value:17.476},
{axis:"HOUSEHOLD:>2Worker",value:6.969},
{axis:"HOUSEHOLD:0 vehicles",value:12.99},
{axis:"HOUSEHOLD:3 vehicles",value:16.257},
{axis:"Morgage by Age: 35-65",value:35.154},
{axis:"Age:35-65:Morgage by Income:< 20%",value:23.656},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:20.923},
{axis:"Age:35-65:MorgageByIncome:>35%",value:36.395},
{axis:"Age:>65:Morgage by Income:<20%",value:56.488},
{axis:"Age:>65:Morgage by Income:>35%",value:22.892},
{axis:"Jobs:Business,Science",value:23.381},
{axis:"Jobs:Natural Resources",value:15.606},
{axis:"Jobs:Material Moving",value:14.061},
{axis:"TravelWork:Car:alone",value:78.519},
{axis:"TravelWork:PublicTransport.",value:-0.445},
{axis:"POPPCT_UA",value:89.813},
{axis:"AREAPCT_UA",value:46.951},
{axis:"POPDEN_UA",value:1.353},
{axis:"POPPCT_UC",value:-0.018},
{axis:"POPPCT_RURAL",value:-0.462},
{axis:"AREAPCT_RURAL",value:5.47},
{axis:"txn_count",value:-0.713},
{axis:"Age:25-34",value:30.171},
{axis:"Income:$20,000-$39,999",value:30.211},
{axis:"Income:$40,000-$59,999",value:21.385},
{axis:"Income:>$125,000",value:-0.755}
],"2":[{axis:"Pop",value:0.013},
{axis:"Age:35-39",value:37.961},
{axis:"Family:2Person",value:41.779},
{axis:"HOUSEHOLD:0Worker",value:31.694},
{axis:"HOUSEHOLD:1Worker",value:21.964},
{axis:"HOUSEHOLD:>2Worker",value:15.77},
{axis:"HOUSEHOLD:0 vehicles",value:3.774},
{axis:"HOUSEHOLD:3 vehicles",value:38.377},
{axis:"Morgage by Age: 35-65",value:34.369},
{axis:"Age:35-65:Morgage by Income:< 20%",value:32.698},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:13.216},
{axis:"Age:35-65:MorgageByIncome:>35%",value:21.924},
{axis:"Age:>65:Morgage by Income:<20%",value:52.995},
{axis:"Age:>65:Morgage by Income:>35%",value:20.817},
{axis:"Jobs:Business,Science",value:22.081},
{axis:"Jobs:Natural Resources",value:23.073},
{axis:"Jobs:Material Moving",value:18.876},
{axis:"TravelWork:Car:alone",value:73.231},
{axis:"TravelWork:PublicTransport.",value:-0.472},
{axis:"POPPCT_UA",value:-3.677},
{axis:"AREAPCT_UA",value:-0.385},
{axis:"POPDEN_UA",value:-0.314},
{axis:"POPPCT_UC",value:-1.573},
{axis:"POPPCT_RURAL",value:68.808},
{axis:"AREAPCT_RURAL",value:98.178},
{axis:"txn_count",value:-0.118},
{axis:"Age:25-34",value:21.841},
{axis:"Income:$20,000-$39,999",value:27.463},
{axis:"Income:$40,000-$59,999",value:32.778},
{axis:"Income:>$125,000",value:6.297}
],"3":[{axis:"Pop",value:-0.114},
{axis:"Age:35-39",value:41.472},
{axis:"Family:2Person",value:38.027},
{axis:"HOUSEHOLD:0Worker",value:26.93},
{axis:"HOUSEHOLD:1Worker",value:24.462},
{axis:"HOUSEHOLD:>2Worker",value:19.66},
{axis:"HOUSEHOLD:0 vehicles",value:4.67},
{axis:"HOUSEHOLD:3 vehicles",value:34.199},
{axis:"Morgage by Age: 35-65",value:34.845},
{axis:"Age:35-65:Morgage by Income:< 20%",value:35.079},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:14.968},
{axis:"Age:35-65:MorgageByIncome:>35%",value:20.541},
{axis:"Age:>65:Morgage by Income:<20%",value:55.909},
{axis:"Age:>65:Morgage by Income:>35%",value:21.138},
{axis:"Jobs:Business,Science",value:25.035},
{axis:"Jobs:Natural Resources",value:18.72},
{axis:"Jobs:Material Moving",value:17.827},
{axis:"TravelWork:Car:alone",value:76.76},
{axis:"TravelWork:PublicTransport.",value:-0.451},
{axis:"POPPCT_UA",value:-13.357},
{axis:"AREAPCT_UA",value:-3.408},
{axis:"POPDEN_UA",value:-0.477},
{axis:"POPPCT_UC",value:25.163},
{axis:"POPPCT_RURAL",value:28.516},
{axis:"AREAPCT_RURAL",value:87.099},
{axis:"txn_count",value:-0.226},
{axis:"Age:25-34",value:25.378},
{axis:"Income:$20,000-$39,999",value:27.734},
{axis:"Income:$40,000-$59,999",value:33.27},
{axis:"Income:>$125,000",value:9.146}
],"4":[{axis:"Pop",value:-2.713},
{axis:"Age:35-39",value:46.225},
{axis:"Family:2Person",value:33.092},
{axis:"HOUSEHOLD:0Worker",value:19.039},
{axis:"HOUSEHOLD:1Worker",value:28.081},
{axis:"HOUSEHOLD:>2Worker",value:30.067},
{axis:"HOUSEHOLD:0 vehicles",value:4.025},
{axis:"HOUSEHOLD:3 vehicles",value:34.51},
{axis:"Morgage by Age: 35-65",value:42.273},
{axis:"Age:35-65:Morgage by Income:< 20%",value:20.756},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:24.045},
{axis:"Age:35-65:MorgageByIncome:>35%",value:26.64},
{axis:"Age:>65:Morgage by Income:<20%",value:48.161},
{axis:"Age:>65:Morgage by Income:>35%",value:27.035},
{axis:"Jobs:Business,Science",value:32.2},
{axis:"Jobs:Natural Resources",value:13.98},
{axis:"Jobs:Material Moving",value:13.148},
{axis:"TravelWork:Car:alone",value:75.551},
{axis:"TravelWork:PublicTransport.",value:-0.921},
{axis:"POPPCT_UA",value:28.306},
{axis:"AREAPCT_UA",value:-0.998},
{axis:"POPDEN_UA",value:0.928},
{axis:"POPPCT_UC",value:-6.732},
{axis:"POPPCT_RURAL",value:5.725},
{axis:"AREAPCT_RURAL",value:71.395},
{axis:"txn_count",value:-3.602},
{axis:"Age:25-34",value:27.763},
{axis:"Income:$20,000-$39,999",value:23.047},
{axis:"Income:$40,000-$59,999",value:34.109},
{axis:"Income:>$125,000",value:17.314}
],"5":[{axis:"Pop",value:-0.036},
{axis:"Age:35-39",value:36.02},
{axis:"Family:2Person",value:27.175},
{axis:"HOUSEHOLD:0Worker",value:15.456},
{axis:"HOUSEHOLD:1Worker",value:27.663},
{axis:"HOUSEHOLD:>2Worker",value:17.758},
{axis:"HOUSEHOLD:0 vehicles",value:-8.259},
{axis:"HOUSEHOLD:3 vehicles",value:29.463},
{axis:"Morgage by Age: 35-65",value:34.894},
{axis:"Age:35-65:Morgage by Income:< 20%",value:52.565},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:4.01},
{axis:"Age:35-65:MorgageByIncome:>35%",value:10.736},
{axis:"Age:>65:Morgage by Income:<20%",value:58.886},
{axis:"Age:>65:Morgage by Income:>35%",value:12.189},
{axis:"Jobs:Business,Science",value:22.753},
{axis:"Jobs:Natural Resources",value:30.082},
{axis:"Jobs:Material Moving",value:8.47},
{axis:"TravelWork:Car:alone",value:43.409},
{axis:"TravelWork:PublicTransport.",value:-2.624},
{axis:"POPPCT_UA",value:0},
{axis:"AREAPCT_UA",value:0},
{axis:"POPDEN_UA",value:0},
{axis:"POPPCT_UC",value:-4.408},
{axis:"POPPCT_RURAL",value:38.032},
{axis:"AREAPCT_RURAL",value:99.485},
{axis:"txn_count",value:-0.036},
{axis:"Age:25-34",value:24.519},
{axis:"Income:$20,000-$39,999",value:17.613},
{axis:"Income:$40,000-$59,999",value:23.804},
{axis:"Income:>$125,000",value:15.508}
],"6":[{axis:"Pop",value:-1.166},
{axis:"Age:35-39",value:47.465},
{axis:"Family:2Person",value:32.413},
{axis:"HOUSEHOLD:0Worker",value:10.108},
{axis:"HOUSEHOLD:1Worker",value:28.152},
{axis:"HOUSEHOLD:>2Worker",value:40.118},
{axis:"HOUSEHOLD:0 vehicles",value:2.498},
{axis:"HOUSEHOLD:3 vehicles",value:45.197},
{axis:"Morgage by Age: 35-65",value:50.951},
{axis:"Age:35-65:Morgage by Income:< 20%",value:13.746},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:29.083},
{axis:"Age:35-65:MorgageByIncome:>35%",value:28.377},
{axis:"Age:>65:Morgage by Income:<20%",value:43.197},
{axis:"Age:>65:Morgage by Income:>35%",value:32.948},
{axis:"Jobs:Business,Science",value:50.95},
{axis:"Jobs:Natural Resources",value:9.158},
{axis:"Jobs:Material Moving",value:8.364},
{axis:"TravelWork:Car:alone",value:74.134},
{axis:"TravelWork:PublicTransport.",value:0.015},
{axis:"POPPCT_UA",value:37.817},
{axis:"AREAPCT_UA",value:7.74},
{axis:"POPDEN_UA",value:0.968},
{axis:"POPPCT_UC",value:-8.792},
{axis:"POPPCT_RURAL",value:4.637},
{axis:"AREAPCT_RURAL",value:68.8},
{axis:"txn_count",value:-8.606},
{axis:"Age:25-34",value:23.7},
{axis:"Income:$20,000-$39,999",value:13.751},
{axis:"Income:$40,000-$59,999",value:23.495},
{axis:"Income:>$125,000",value:50.115}
],"7":[{axis:"Pop",value:-0.335},
{axis:"Age:35-39",value:48.725},
{axis:"Family:2Person",value:25.738},
{axis:"HOUSEHOLD:0Worker",value:13.933},
{axis:"HOUSEHOLD:1Worker",value:31.533},
{axis:"HOUSEHOLD:>2Worker",value:31.043},
{axis:"HOUSEHOLD:0 vehicles",value:3.978},
{axis:"HOUSEHOLD:3 vehicles",value:22.887},
{axis:"Morgage by Age: 35-65",value:45.26},
{axis:"Age:35-65:Morgage by Income:< 20%",value:15.53},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:28.194},
{axis:"Age:35-65:MorgageByIncome:>35%",value:33.422},
{axis:"Age:>65:Morgage by Income:<20%",value:39.621},
{axis:"Age:>65:Morgage by Income:>35%",value:35.967},
{axis:"Jobs:Business,Science",value:43.069},
{axis:"Jobs:Natural Resources",value:7.323},
{axis:"Jobs:Material Moving",value:9.298},
{axis:"TravelWork:Car:alone",value:61.557},
{axis:"TravelWork:PublicTransport.",value:-0.338},
{axis:"POPPCT_UA",value:94.804},
{axis:"AREAPCT_UA",value:62.06},
{axis:"POPDEN_UA",value:1.172},
{axis:"POPPCT_UC",value:-0.535},
{axis:"POPPCT_RURAL",value:-0.468},
{axis:"AREAPCT_RURAL",value:5.403},
{axis:"txn_count",value:-0.915},
{axis:"Age:25-34",value:28.658},
{axis:"Income:$20,000-$39,999",value:17.521},
{axis:"Income:$40,000-$59,999",value:26.571},
{axis:"Income:>$125,000",value:25.169}
],"8":[{axis:"Pop",value:14.296},
{axis:"Age:35-39",value:57.266},
{axis:"Family:2Person",value:21.556},
{axis:"HOUSEHOLD:0Worker",value:22.822},
{axis:"HOUSEHOLD:1Worker",value:36.525},
{axis:"HOUSEHOLD:>2Worker",value:23.652},
{axis:"HOUSEHOLD:0 vehicles",value:50.313},
{axis:"HOUSEHOLD:3 vehicles",value:-0.436},
{axis:"Morgage by Age: 35-65",value:46.944},
{axis:"Age:35-65:Morgage by Income:< 20%",value:6.256},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:25.643},
{axis:"Age:35-65:MorgageByIncome:>35%",value:43.624},
{axis:"Age:>65:Morgage by Income:<20%",value:35.247},
{axis:"Age:>65:Morgage by Income:>35%",value:50.079},
{axis:"Jobs:Business,Science",value:21.48},
{axis:"Jobs:Natural Resources",value:4.155},
{axis:"Jobs:Material Moving",value:8.08},
{axis:"TravelWork:Car:alone",value:4.61},
{axis:"TravelWork:PublicTransport.",value:87.373},
{axis:"POPPCT_UA",value:100},
{axis:"AREAPCT_UA",value:91.703},
{axis:"POPDEN_UA",value:29.824},
{axis:"POPPCT_UC",value:0},
{axis:"POPPCT_RURAL",value:0},
{axis:"AREAPCT_RURAL",value:0.483},
{axis:"txn_count",value:3.029},
{axis:"Age:25-34",value:38.229},
{axis:"Income:$20,000-$39,999",value:21.91},
{axis:"Income:$40,000-$59,999",value:27.908},
{axis:"Income:>$125,000",value:14.692}
],"9":[{axis:"Pop",value:-0.023},
{axis:"Age:35-39",value:25.881},
{axis:"Family:2Person",value:26.97},
{axis:"HOUSEHOLD:0Worker",value:4.616},
{axis:"HOUSEHOLD:1Worker",value:31.201},
{axis:"HOUSEHOLD:>2Worker",value:14.534},
{axis:"HOUSEHOLD:0 vehicles",value:1.07},
{axis:"HOUSEHOLD:3 vehicles",value:24.515},
{axis:"Morgage by Age: 35-65",value:24.501},
{axis:"Age:35-65:Morgage by Income:< 20%",value:38.52},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:-2.492},
{axis:"Age:35-65:MorgageByIncome:>35%",value:-2.062},
{axis:"Age:>65:Morgage by Income:<20%",value:37.288},
{axis:"Age:>65:Morgage by Income:>35%",value:20.237},
{axis:"Jobs:Business,Science",value:14.584},
{axis:"Jobs:Natural Resources",value:37.612},
{axis:"Jobs:Material Moving",value:1.739},
{axis:"TravelWork:Car:alone",value:34.405},
{axis:"TravelWork:PublicTransport.",value:-0.515},
{axis:"POPPCT_UA",value:-17.424},
{axis:"AREAPCT_UA",value:-0.603},
{axis:"POPDEN_UA",value:-0.465},
{axis:"POPPCT_UC",value:0},
{axis:"POPPCT_RURAL",value:54.384},
{axis:"AREAPCT_RURAL",value:98.421},
{axis:"txn_count",value:0},
{axis:"Age:25-34",value:36.361},
{axis:"Income:$20,000-$39,999",value:19.5},
{axis:"Income:$40,000-$59,999",value:12.876},
{axis:"Income:>$125,000",value:1.989}
],"10":[{axis:"Pop",value:0},
{axis:"Age:35-39",value:-4.904},
{axis:"Family:2Person",value:20.788},
{axis:"HOUSEHOLD:0Worker",value:14.336},
{axis:"HOUSEHOLD:1Worker",value:-2.843},
{axis:"HOUSEHOLD:>2Worker",value:-20.711},
{axis:"HOUSEHOLD:0 vehicles",value:20.886},
{axis:"HOUSEHOLD:3 vehicles",value:1.345},
{axis:"Morgage by Age: 35-65",value:100},
{axis:"Age:35-65:Morgage by Income:< 20%",value:16.455},
{axis:"Age:35-65:Morgage by Income:30%-34.9%",value:0},
{axis:"Age:35-65:MorgageByIncome:>35%",value:-20.711},
{axis:"Age:>65:Morgage by Income:<20%",value:0},
{axis:"Age:>65:Morgage by Income:>35%",value:0},
{axis:"Jobs:Business,Science",value:-0.32},
{axis:"Jobs:Natural Resources",value:9.355},
{axis:"Jobs:Material Moving",value:19.583},
{axis:"TravelWork:Car:alone",value:18.512},
{axis:"TravelWork:PublicTransport.",value:0},
{axis:"POPPCT_UA",value:0},
{axis:"AREAPCT_UA",value:0},
{axis:"POPDEN_UA",value:0},
{axis:"POPPCT_UC",value:0},
{axis:"POPPCT_RURAL",value:100},
{axis:"AREAPCT_RURAL",value:100},
{axis:"txn_count",value:0},
{axis:"Age:25-34",value:17.229},
{axis:"Income:$20,000-$39,999",value:-5.306},
{axis:"Income:$40,000-$59,999",value:3.641},
{axis:"Income:>$125,000",value:10.81}
]};